# YunYue_Wlky

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/res/anim/: anim_bottom_in.xml
app/src/main/res/color/: top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: bg1.xml  bg_cj.xml  bg_cp1.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_huang4.xml  bg_kq.xml  bg_lan10.xml  bg_lan12.xml  bg_lan17.xml  bg_lan25.xml  bg_lan4.xml  bg_lq.xml  bg_lq1.xml  bg_null.xml  bg_round_white.xml  bg_tg.xml  bg_ydtg.xml  bj_000000_100000000.xml  bj_0c54a0_7c8af7.xml  bj_0dcbaa_0fcbcb.xml  bj_0dcbaa_359aca.xml  bj_100000000_000000.xml  bj_10_128e8e93.xml  bj_2_333333.xml  bj_2_999999.xml  bj_2a2a2c_8.xml  bj_30000000_19.xml  bj_42dae8_1fb3cd.xml  bj_4350b6_8.xml  bj_491de1_7c8af7.xml  bj_4_666666.xml  bj_4_cccccc.xml  bj_4_f4f4f4.xml  bj_666666_6.xml  bj_804350b6_4.xml  bj_8_d8d8d8.xml  bj_8_fe5f0a.xml  bj_8_ffffff.xml  bj_8bbdf8_496af3.xml  (+105 more)
app/src/main/res/layouts/activity/layout/: activity_main_gsncp.xml  activity_main_hmzg.xml  activity_main_jyx.xml  activity_main_kxtw.xml  activity_main_lkdq.xml  activity_main_ppjs.xml  activity_main_yyesc.xml  activity_main_yzbh.xml  activity_main_zgscsc.xml  activity_main_zncdw.xml  activity_main_zzmsw.xml  recycler_item_layout.xml
app/src/main/res/layouts/baidudingwei/layout/: item_usercenter_edit_add_address_name_item.xml  usercenter_edit_seletejobaddress.xml
app/src/main/res/layouts/dialog/layout/: dialog.xml  dialog_hint.xml  dialog_hint_12.xml  dialog_loading.xml  dialog_login.xml  dialog_prompt.xml  dialog_touxiang.xml  layout.xml  list_item.xml  locationfilter.xml  progress.xml  shouhou_zt_dialog.xml
app/src/main/res/layouts/dingwei/layout/: lxmj_dialog.xml
app/src/main/res/layouts/fjsc_activity/layout/: activity_fjsc__ddxq.xml  activity_fjsc__dppj.xml  activity_fjsc__dpxq.xml  activity_fjsc__fenlei__liebiao.xml  activity_fjsc__gwc.xml  activity_fjsc__qrdd.xml  activity_fjsc__spaqda.xml  activity_fjsc__spxq.xml  activity_fjsc__xjshdz.xml  activity_fjsc__xzshdz.xml
app/src/main/res/layouts/fjsc_fragment/layout/: activity_fjsc__shouye.xml
app/src/main/res/layouts/fjsc_item/layout/: fjsc_dppj_pf_item.xml  fjsc_dpsp_xlgwc_dialog.xml  fjsc_dpsp_xlgwc_item.xml  fjsc_dpxq_sjxx_item.xml  fjsc_fenlei_name.xml  fjsc_fenlei_title.xml  fjsc_fjdj_item.xml  fjsc_gwc_item.xml  fjsc_qrdd_item.xml  fjsc_shouye_sx_item.xml  fjsc_spxq_item.xml  fjsc_spxq_xzgg_dialog.xml  scroll_left.xml  scroll_right_fjsc.xml
app/src/main/res/layouts/fragment/layout/: fragment_shouye_two.xml  fragment_shouye_two_jyx.xml  fragment_shouye_two_kxtw.xml  fragment_shouye_zgscsc.xml  fragment_zhibo.xml  shouye_banner_xia_item.xml  shouye_zhibo_item.xml  shouye_zixun_item.xml
app/src/main/res/layouts/hyzx_item/layout/: hyzx_sjlb_item.xml  hyzx_zxhb_item.xml  hyzx_zxhh_item.xml
app/src/main/res/layouts/im/layout/: friend_item.xml  haoyouliebiao_item.xml
app/src/main/res/layouts/jikangye/layout/: image_tu_item.xml  jky_fjxq_item.xml  jky_kyxq_item.xml  jky_tz_item.xml  jky_yly_item.xml  jky_yly_sb_item.xml  jky_ylyxq_item.xml  kyxq_wdfw_ddlb_item.xml  lljl_item.xml  wdtd_item.xml  xzrq_item.xml  yly_ddlb_item.xml
app/src/main/res/layouts/jysq_activity/layout/: activity_jysq__redian.xml  activity_jysq_xq.xml  fragment_jysq__shouye.xml
app/src/main/res/layouts/jysq_item/layout/: jysq_rd_item.xml  jysq_rdlb_item.xml  jysq_rm_item.xml
app/src/main/res/layouts/sc_activity/layout/: activity_bjzl.xml  activity_bzyfk.xml  activity_chongzhi.xml  activity_cjhd.xml  activity_ckdd.xml  activity_ckwl.xml  activity_cwhy.xml  activity_cysh.xml  activity_dpxq.xml  activity_dpzy.xml  activity_fabukyxq.xml  activity_fangjianxiangqing.xml  activity_fangwuleixing.xml  activity_fbtz.xml  activity_fbxx.xml  activity_fenlei.xml  activity_fenlei_liebiao.xml  activity_fenxiang.xml  activity_fukuan.xml  activity_gdfw.xml  activity_gftx.xml  activity_ggsj.xml  activity_grtz.xml  activity_grzl.xml  activity_guanggao.xml  activity_guanggaoxiangqing.xml  activity_gwc.xml  activity_gywm.xml  activity_gyzx__hyqy.xml  activity_haoyou.xml  activity_hbkj.xml  activity_hudong.xml  activity_hylb.xml  activity_hyxq.xml  activity_hyzx.xml  activity_hyzx__cz.xml  activity_hyzx__fx.xml  activity_hyzx__jlgz.xml  activity_hyzx__tx.xml  activity_hyzx__yqjl.xml  (+106 more)
app/src/main/res/layouts/sc_fragment/layout/: activity_sc_wddd.xml  activity_tkcg.xml  activity_wddd_test.xml  fragment_chanpin.xml  fragment_daifukuan.xml  fragment_daipinglun.xml  fragment_daishouhuo.xml  fragment_denglu.xml  fragment_fenlei.xml  fragment_gouwuche.xml  fragment_jianjie.xml  fragment_pinglun.xml  fragment_quanbu.xml  fragment_quanbu_test.xml  fragment_shouhou.xml  fragment_shouye.xml  fragment_shouye1.xml  fragment_shouye2.xml  fragment_wode.xml  fragment_yindao.xml  fragment_yindao1.xml  fragment_yindao2.xml  fragment_zhuce.xml
app/src/main/res/layouts/sc_item/layout/: baozheng_item.xml  bq.xml  chanpin_item.xml  ckdd_item.xml  ckdd_wntj_item.xml  ckwl_item.xml  cs_item.xml  dp_sc_item.xml  dpzy_sp_item.xml  dpzy_sp_item_1.xml  dpzy_yhj_item.xml  fenlei_dialog.xml  footer_view.xml  fpxzshsm_dialog.xml  fukuan_bz_dialog.xml  fx_yqjl_item.xml  gouwuche_item.xml  gridview_shangcheng_item.xml  gwc_item.xml  haoyou_item.xml  hbkj_item.xml  header_view.xml  image_item.xml  item_grid_child_layout.xml  item_gridview_group_layout.xml  item_gridview_txt.xml  jymx_item.xml  kajuan_item.xml  layout_right_title.xml  listview_item.xml  ljzx_item.xml  lsdz_item.xml  mian_tab_item.xml  pingjia_item.xml  pinglun_item.xml  pinpai_item.xml  qrdd.xml  qrdd_lv_item.xml  sc_y_lb_item.xml  sc_z_lb_item.xml  (+42 more)
app/src/main/res/layouts/sq_activity/layout/: activity_cjql.xml  activity_daka.xml  activity_daka_test.xml  (+9 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: public_file_path.xml
zxinglibrary/: build.gradle
(+466 files in other folders)
