apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.yunyue"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }
    signingConfigs {
        /*     def password = "123456"
             def alias = "ice"
             //def filePath = "D:/Android/jks/ice_core.jks"  //如  ../facesharp.jks//签名文件路径
             //  def filePath = "F:/jks/ice_core.jks"
             def filePath = "../signing/my.jks"*/
        debug {
            keyAlias 'sty'
            keyPassword '123456'
            storeFile file('../signing/shengtaiyun.jks')
            storePassword('123456')
        }
        release {
            keyAlias 'sty'
            keyPassword '123456'
            storeFile file('../signing/shengtaiyun.jks')
            storePassword('123456')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res/layouts/sc_activity',
                           'src/main/res/layouts/zx_activity',
                           'src/main/res/layouts/sq_activity',
                           'src/main/res/layouts/zb_activity',
                           'src/main/res/layouts/activity',
                           'src/main/res/layouts/dialog',
                           'src/main/res/layouts/sc_fragment',
                           'src/main/res/layouts/zx_fragment',
                           'src/main/res/layouts/fragment',
                           'src/main/res/layouts/sc_item',
                           'src/main/res/layouts/zx_item',
                           'src/main/res/layouts/zb_item',
                           'src/main/res/layouts/sq_item',
                           'src/main/res/layouts/yjdt_item',
                           'src/main/res/layouts/dingwei',
                           'src/main/res/layouts/tu',
                           'src/main/res/layouts/jysq_activity',
                           'src/main/res/layouts/jysq_item',
                           'src/main/res/layouts/fjsc_item',
                           'src/main/res/layouts/hyzx_item',
                           'src/main/res/layouts/fjsc_fragment',
                           'src/main/res/layouts/fjsc_activity',
                           'src/main/res/layouts/baidudingwei',
                           'src/main/res/layouts/im',
                           'src/main/res/layouts/erci',
                           'src/main/res/layouts/jikangye',
                           'src/main/res/layouts',
                           'src/main/res']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // def appDependence = rootProject.ext.app
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.zhy:percent-support-extends:1.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.superluo:textbannerview:1.0.4'
    compile project(path: ':rvbanner')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':library')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    //Adapter终结者 地址：https://github.com/mcxtzhang/all-base-adapter
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.5.2'
    compile project(':swipemenulib')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.lijiankun24:shadowlayout:1.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation files('libs/volly-1.0.11.jar')
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation project(':wheelsruflibrary')
    // 支付宝 SDK AAR 包所需的配置
    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(':zxinglibrary')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.zxy.android:tiny:0.1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    compile project(':lib_tcsuperplayer')
    implementation files('libs/umeng_social_net.jar')
    compile project(':flowviews')
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    compile project(':IMLib')
    compile project(':IMKit')
    implementation files('libs/greendao-1.3.7.jar')
    implementation files('libs/umeng-analytics-v5.2.4.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/fastjson-1.2.5.jar')
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //SmartRefreshLayout 下拉刷新 上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //View 注入框架 替代 findViewById
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //gradle-retrolambda配置
    implementation 'me.tatarka:gradle-retrolambda:3.7.0'
    //更新
    implementation files('libs/rkapi.jar')
    //下载进度
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation project(':downloadInstaller')
    implementation project(':pickerview')
    implementation 'cn.lemon:multiview:0.1.8'
}
